{
	"folders": [
		{
			"name": "wonderlust-travel",
			"path": "."
		},
		{
			"name": "images",
			"path": "../images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "wonderlust-travel"
	}
}